VITE_SUPABASE_PROJECT_ID="slznydhsgpjmlbzacqqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsem55ZGhzZ3BqbWxiemFjcXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODM4ODYsImV4cCI6MjA4MTE1OTg4Nn0.-d_ngQR5Bt9t8fc4KP9Lsh_yGfBHaV-KSs1TgK89tkc"
VITE_SUPABASE_URL="https://slznydhsgpjmlbzacqqn.supabase.co"
